name: Production Deploy

on:
  pull_request:
    types:
    - closed
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pipenv
        pipenv install

    - name: Authenticate gcloud
      run: |
        chmod +x .github/scripts/decrypt.sh
        ./.github/scripts/decrypt.sh
        gcloud auth activate-service-account --key-file=$SECRET_FILE
      env:
        SECRET_FILE: ${{secrets.GOOGLE_APPLICATION_CREDENTIALS}}
        SECRET_FILE_PASSPHRASE: ${{secrets.GOOGLE_APPLICATION_CREDENTIALS_PASSPHRASE}}

    - name: Collect Static Files
      run: pipenv run python manage.py collectstatic --no-input

    - name: Deploy to App Engine Standard
      run: |
        chmod +x ./scripts/deploy_to_app_engine.sh
        ./scripts/deploy_to_app_engine.sh
      env:
        # Constants
        ADMINS: ${{secrets.ADMINS}}
        ADMIN_URL: ${{secrets.ADMIN_URL}}
        DATABASE_INSTANCE_CONNECTION_NAME: ${{secrets.DATABASE_INSTANCE_CONNECTION_NAME}}
        DJANGO_DEBUG: ${{secrets.DJANGO_DEBUG}}
        DJANGO_EMAIL_HOST_USER: ${{secrets.DJANGO_EMAIL_HOST_USER}}
        DJANGO_EMAIL_HOST_PASSWORD: ${{secrets.DJANGO_EMAIL_HOST_PASSWORD}}
        SECRET_FILE: ${{secrets.GOOGLE_APPLICATION_CREDENTIALS}}

        # Environment related
        APP_YAML: app.yaml

        DJANGO_SECRET_KEY: ${{secrets.PRODUCTION_SECRET_KEY}}
        DATABASE: ${{secrets.PRODUCTION_DATABASE}}
        DB_USER: ${{secrets.PRODUCTION_DB_USER}}
        DB_PASSWORD: ${{secrets.PRODUCTION_DB_PASSWORD}}
        GCP_STORAGE_BUCKET_NAME: ${{secrets.PRODUCTION_GCP_STORAGE_BUCKET_NAME}}
        ALLOWED_HOSTS: ${{secrets.PRODUCTION_ALLOWED_HOSTS}}

    - name: Run Database Migrations
      run: pipenv run python manage.py migrate
